<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Accordion?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <!--hgap and vgap here refers to the distance between the grids-->
    <!--and alignments refers to the grid initial position-->
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click me">
        <graphic>
            <ImageView>
                <Image url = "@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
                <!--connecting the image with the button-->
            </ImageView>
        </graphic>
    </Button>

    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="this is a label"
           textFill="blue" WrapText="true">
        <font>
            <Font name="Arial Italic" size="12"/>
        </font>
        <graphic>
            <ImageView>
                <Image url = "@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="colourToggleGroup"/>
    </fx:define>

    <!--toggleGroup which connect the toggle or radio buttons with each
        other so that only one can be clicked at a time-->

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="2">
        <RadioButton text="Red" toggleGroup="$colourToggleGroup"/>
        <RadioButton text="Green" toggleGroup="$colourToggleGroup" selected="true"/>
        <RadioButton text="Pink" toggleGroup="$colourToggleGroup"/>
    </VBox>
    <!--selected means default toggle button-->
    <!--nested Layouts-->

    <VBox GridPane.columnIndex="3" GridPane.rowIndex="0">
        <CheckBox text="Red"/>
        <CheckBox text="Green"/>
        <CheckBox text="Blue"/>
    </VBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="0">
        <ToggleButton text="Red"/>
        <ToggleButton text="Green"/>
        <ToggleButton text="Blue"/>
    </HBox>

    <TextField GridPane.rowIndex="1" GridPane.columnIndex="0"/>         <!--for textField-->
    <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1" />    <!--for Password-->

    <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2">
        <items>
            <FXCollections fx:factory = "observableArrayList">
                <String fx:value="Option 1"/>
                <String fx:value="Option 2"/>
                <String fx:value="Option 3"/>
                <String fx:value="Option 4"/>
                <String fx:value="Option 5"/>
                <String fx:value="Option 6"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value = "This is option 4 This is option 4"/>
            <!--value refer to the default value of the ComboBox-->
        </value>
    </ComboBox>

    <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="4">

        <!--same as ComboBox but the just ticked is marked on it-->

        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="cb 1"/>
                <String fx:value="cb 2"/>
                <String fx:value="cb 3"/>
                <String fx:value="cb 4"/>
                <String fx:value="cb 5"/>
                <String fx:value="cb 6"/>
            </FXCollections>
        </items>
    </ChoiceBox>
          
    <!--min and max indicate the min and the max value of the slider-->
    <!--snapToTicks is used to locate the slider on the exact mark-->
    <!--minorTickCount refers ti the number of count between the two sliders -->
    <Slider GridPane.rowIndex="2" GridPane.columnIndex="0" min="0" max="100" showTickLabels="true" showTickMarks="true"
             GridPane.columnSpan="4" minorTickCount="4" snapToTicks="true"/>

    <!--Spinner can be change value(Can be written by us) when "editable" is used-->
    <Spinner GridPane.rowIndex="2" GridPane.columnIndex="4" max="100" min="0" GridPane.columnSpan="2"
             editable="true"/>

    <!--Used for picking color-->
    <ColorPicker GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <!--Used for picking dates-->
    <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <!--Accordion is similar as VBox, but it is only used in the TitlePane.
    it allow to show only one TitledPane at a time-->
    <!--expandedPane is used to set default value of the TitledPane -->
    <Accordion GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.columnSpan="2"
               expandedPane="$tp3">
        <panes>
            <TitledPane text="Title Pane first: ">
                <Label text = "This is first label of the pane."/>
                <Label text = "This is Second label of the pane."/>
                <Label text = "This is Third label of the pane."/>
            </TitledPane>

            <TitledPane text="Title Pane second: ">
                <Label text = "This is first label of the pane."/>
                <Label text = "This is Second label of the pane."/>
                <Label text = "This is Third label of the pane."/>
            </TitledPane>

            <TitledPane fx:id="tp3" text="Title Pane third: ">
                <Label text = "This is first label of the pane."/>
                <Label text = "This is Second label of the pane."/>
                <Label text = "This is Third label of the pane."/>
            </TitledPane>
        </panes>
    </Accordion>
</GridPane>
